<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Websockets</title>
</head>
<body>
    <h1>Websockets Example</h1>

    <script>
        const ws = new WebSocket("ws://localhost:8082"); //ws is fine for dev, but wss is the secure form for proeduction!

        ws.addEventListener("open", () => {
            console.log("Websocket connected!");

            ws.send("Hey, how's it going"); //Nothing is gravbbing but you can see it in the network tab
        })

    </script>
</body>
</html>